<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/icons/shopping-bags.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/699d86a735.js"
      crossorigin="anonymous"
    ></script>
    <title>FAQ</title>
  </head>
  <body class="grid-container">
    <!-- Header para navegacion de paginas --------->

    <header class="header-faq">
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="../index.html"><i class="fa-brands fa-earlybirds"></i></a>
        </div>
        <ul class="navbar__links">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="signin.html">Registrarse</a></li>
          <li><a href="aboutus.html">Sobre Nosotros</a></li>
          <li><a href="contactus.html">Contactenos</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <!-- Fin Header --------->
    <main class="main__faq">
      <!-- Titulo principal --------->
      <h1 class="tittle__faq">Preguntas Frecuentes</h1>
      <!-- Fin titulo principal --------->
      <h3>¿Pregunta Número 1?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        beatae ad cumque eum mollitia. Rem tenetur vero a fugit nostrum facere
        autem facilis, eligendi ratione est vel. Exercitationem, magni pariatur.
      </p>
      <h3>¿Pregunta Número 2?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        perspiciatis ab cum rem, fugiat saepe quisquam architecto laborum
        voluptatem nisi aliquam eligendi dicta, dolorem ipsa amet perferendis
        corporis non illum?
      </p>
      <h3>¿Pregunta Número 3?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        deserunt quibusdam odit perferendis fuga, quos cumque modi quas adipisci
        aliquam soluta sed ipsam corporis libero, sunt fugiat itaque, rem
        voluptatum.
      </p>
      <h3>¿Pregunta Número 4?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam
        animi, aut tempora omnis, possimus ad voluptatem perferendis, asperiores
        corrupti ipsa dolorum fuga officia consectetur accusantium? Quas
        excepturi veritatis odit.
      </p>
      <h3>¿Pregunta Número 5?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam
        animi, aut tempora omnis, possimus ad voluptatem perferendis, asperiores
        corrupti ipsa dolorum fuga officia consectetur accusantium? Quas
        excepturi veritatis odit.
      </p>
      <h3>¿Pregunta Número 6?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam
        animi, aut tempora omnis, possimus ad voluptatem perferendis, asperiores
        corrupti ipsa dolorum fuga officia consectetur accusantium? Quas
        excepturi veritatis odit.
      </p>
    </main>
    <!-- Inicio footer -->
    <footer class="foot">
      <p>
        Gualeguaychu 3984 <br />
        Teléfono: 48725899
      </p>
      <div>
        <a href="https://es-la.facebook.com/" target="_blank"
          ><img src="../assets/icons/facebook2.png" alt="logo facebook"
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="../assets/icons/instagram.png" alt="logo instagram"
        /></a>
        <a href="https://twitter.com/?lang=es" target="_blank"
          ><img src="../assets/icons/twitter.png" alt="logo twitter"
        /></a>
        <a
          href="https://api.whatsapp.com/send?phone=5493434540065"
          target="_blank"
          ><img src="../assets/icons/whatsapp.png" alt="logo whatsapp"
        /></a>
      </div>
    </footer>
    <!-- Fin footer -->
  </body>
</html>
